import React, { useState, useContext } from "react";
import "./styles.css";
const Context = React.createContext();

// Array of users
const users = [
  { name: "User1", age: "20" },
  { name: "User2", age: "58" },
  { name: "User3", age: "32" },
  { name: "User4", age: "10" },
  { name: "User5", age: "21" }
];

const User = () => {
  const order = useContext(Context);
  const sortFunc = (a, b) => {
    if (order === null) return 0
    if (a.age < b.age) {
      return order ? -1 : 1;
    } else if (a.age > b.age) {
      return order ? 1 : -1;
    } else {
      return 0;
    }
  };
  
  users.sort(sortFunc);
  

  return (
    <div className="user">
      {users.map((user, index) => {
        return (
          <div key={index + 1}>
            {user.name}, {user.age} years
          </div>
        );
      })}
    </div>
  );
};

export default function App() {
  const [order, setOrder] = useState(null);
  const sortUsers = () => setOrder(!order);

  return (
    <Context.Provider value={order}>
      <div className="App">
        <div className="title">Users List</div>
        <div className="toggle" onClick={sortUsers}>
          Toggle
        </div>
        <div className="content">
          <User />
        </div>
      </div>
    </Context.Provider>
  );
}
